<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBgColor"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_getComments"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/small_bg"
        android:tint="@color/colorPrimaryDark"
        android:tintMode="multiply" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_small" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_getComments"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/main_postLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparentGray"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/postAdresi"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_feeds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2" />

        <CheckBox
            android:id="@+id/main_record"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right|top"
            android:background="@color/transparentGray"
            android:buttonTint="@android:color/white"
            android:text="@string/cekilisiKaydet"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/main_getComments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="10"
        android:background="@drawable/button_shape_secondary"
        android:padding="10dp"
        android:text="@string/yorumlariGetir"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />


</RelativeLayout>