<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBgColor"
    tools:context="com.yoncaapp.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/logo_dark" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="fitEnd"
        android:src="@drawable/footer_bg"
        android:tint="@color/colorAccent"
        android:tintMode="multiply" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/yardim"
        android:textColor="@color/mainBgColor"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/main_getComments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="10"
        android:background="@drawable/button_shape"
        android:padding="10dp"
        android:text="@string/yorumlariGetir"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="50dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/main_postLabel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/postAdresi"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/main_postUrl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/main_record"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="@string/cekilisiKaydet"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/tab_indicator_text"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>