<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/reserved_winner_profilPic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/star_big_off" />

    <TextView
        android:id="@+id/reserved_winner_username"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reserved_winner_comments"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_weight="5"
        android:gravity="center"
        android:text="@string/yorumlari"
        android:textAlignment="textEnd"
        android:textColor="@color/transparentGray"
        android:textSize="12sp" />
</LinearLayout>